<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" /> 
<sly data-sly-call="${clientlib.all @ categories='pnc-ms-forms.jquery.livehelp'}" /> 

<div class="live-help">

<a class="btn-live-help" href="#"><span>‹ </span>Need Help?</a>
<div class="live-help-panel">	
	<div class="live-help-liveperson">
        <div id="lpChatButton-en"><div id="LPMcontainer-1516193490579-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="margin: 0px; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; cursor: auto; display: block; position: relative; top: 0px; left: 0px;"><div class="offline-chat">
    <h6> Live Chat » </h6>
    <p class="message">All of our consultants are currently busy assisting others. We'll be available soon.</p>
</div></div></div></div>
    <div class="live-help-telephone"><h6>1-877-BUS-BNKG</h6><p>Speak to a sales representative about our products and services.</p></div>
    <div class="live-help-telephone">
        <h6><a href="/en/customer-service.html">Visit Customer Service »</a></h6>
        <p>Find answers to FAQs and view additional phone numbers so we can further assist you.</p>
    </div>
</div>

</div>

<script type="text/javascript"> 
	var liveHelpText = "Need Help?";
	var inviteHelpText = "We're here to help";
	var liveEngageAccount = "Prod – 10776660";
	liveEngageAccount = liveEngageAccount.substr(liveEngageAccount.length - 8);
</script>